{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_1", "text": "1" },
              { "id": "K_2", "text": "2" },
              { "id": "K_3", "text": "3" },
              { "id": "K_4", "text": "4" },
              { "id": "K_5", "text": "5" }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "a",
                "sk": [
                  { "id": "U_00e1", "text": "á" },
                  { "id": "U_00e0", "text": "à" }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  { "id": "U_00e9", "text": "é" }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "multitap": [
                  { "id": "U_00f6", "text": "ö" }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_S",
                "text": "s",
                "flick": { "n": { "id": "U_0161", "text": "š" } }
              },
              { "id": "K_D", "text": "d" }
            ]
          },
          {
            "id": 4,
            "key": [
              { "id": "K_SHIFT", "text": "*Shift*", "sp": "1", "nextlayer": "shift" },
              { "id": "K_NUMERALS", "text": "*123*", "sp": "1", "nextlayer": "symbol" },
              { "id": "K_SPACE", "text": "", "width": 200 },
              { "id": "K_ALT", "text": "alt", "sp": "1", "nextlayer": "alt" },
              { "id": "K_RALT", "text": "ralt", "sp": "1", "nextlayer": "rightalt" }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_A", "text": "A" },
              { "id": "K_E", "text": "E" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "K_SHIFT", "text": "*Shift*", "sp": "2", "nextlayer": "default" }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "K_HYPHEN", "text": "-" },
              { "id": "K_EQUAL", "text": "=" },
              { "id": "K_BKSLASH", "text": "\\" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "K_ABC", "text": "*abc*", "sp": "1", "nextlayer": "default" }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "U_20ac", "text": "€" },
              { "id": "U_00a3", "text": "£" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "K_ABC", "text": "*abc*", "sp": "1", "nextlayer": "default" }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": 1,
            "key": [
              { "id": "U_00a7", "text": "§" }
            ]
          },
          {
            "id": 2,
            "key": [
              { "id": "K_ABC", "text": "*abc*", "sp": "1", "nextlayer": "default" }
            ]
          }
        ]
      }
    ]
  }
}
